VITE_REMOTE_SECURITY_BASE_URL=https://{FQDN}/api/assembly_web
VITE_REMOTE_CUSTOMERS_BASE_URL=https://{FQDN}/api/assembly_web
VITE_REMOTE_PRODUCTS_BASE_URL=https://{FQDN}/api/assembly_web
VITE_REMOTE_PAYMENTS_BASE_URL=https://{FQDN}/api/assembly_web
VITE_REMOTE_EVENTS_BASE_URL=https://{FQDN}/api/assembly_web

VITE_SOCKET_EVENTS_BASE_URL=wss://{FQDN}/api/assembly_web/ws
